# Diplom_2

./: .gitignore  pom.xml
src/main/java/order/: Ingredients.java  Order.java  OrderClient.java  OrderGenerator.java
src/main/java/restClient/: RestClient.java
src/main/java/user/: User.java  UserClient.java  UserCredentials.java  UserGenerator.java
src/test/java/: CreatingUserWithoutRequiredFieldsTests.java  EditUserTest.java  LoginUserTests.java  OrderCreateTests.java  OrderViewTest.java  UserCreateTests.java
